package ru.baulina.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-18T22:52:42.282+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.baulina.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/TaskEndpoint/removeOneTaskByNameRequest", output = "http://endpoint.tm.baulina.ru/TaskEndpoint/removeOneTaskByNameResponse")
    @RequestWrapper(localName = "removeOneTaskByName", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.RemoveOneTaskByName")
    @ResponseWrapper(localName = "removeOneTaskByNameResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.RemoveOneTaskByNameResponse")
    public void removeOneTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.Long projectId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/TaskEndpoint/findOneTaskByIdRequest", output = "http://endpoint.tm.baulina.ru/TaskEndpoint/findOneTaskByIdResponse")
    @RequestWrapper(localName = "findOneTaskById", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.FindOneTaskById")
    @ResponseWrapper(localName = "findOneTaskByIdResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.FindOneTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.baulina.tm.endpoint.TaskDTO findOneTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.Long projectId,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.Long id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/TaskEndpoint/removeTaskRequest", output = "http://endpoint.tm.baulina.ru/TaskEndpoint/removeTaskResponse")
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.RemoveTaskResponse")
    public void removeTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.Long projectId,
        @WebParam(name = "task", targetNamespace = "")
        ru.baulina.tm.endpoint.Task task
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/TaskEndpoint/findOneTaskByNameRequest", output = "http://endpoint.tm.baulina.ru/TaskEndpoint/findOneTaskByNameResponse")
    @RequestWrapper(localName = "findOneTaskByName", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.FindOneTaskByName")
    @ResponseWrapper(localName = "findOneTaskByNameResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.FindOneTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.baulina.tm.endpoint.TaskDTO findOneTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.Long projectId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/TaskEndpoint/createTaskWithDescriptionRequest", output = "http://endpoint.tm.baulina.ru/TaskEndpoint/createTaskWithDescriptionResponse")
    @RequestWrapper(localName = "createTaskWithDescription", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.CreateTaskWithDescription")
    @ResponseWrapper(localName = "createTaskWithDescriptionResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.CreateTaskWithDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.baulina.tm.endpoint.TaskDTO createTaskWithDescription(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.Long projectId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/TaskEndpoint/removeOneTaskByIdRequest", output = "http://endpoint.tm.baulina.ru/TaskEndpoint/removeOneTaskByIdResponse")
    @RequestWrapper(localName = "removeOneTaskById", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.RemoveOneTaskById")
    @ResponseWrapper(localName = "removeOneTaskByIdResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.RemoveOneTaskByIdResponse")
    public void removeOneTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.Long projectId,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.Long id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/TaskEndpoint/getTaskListRequest", output = "http://endpoint.tm.baulina.ru/TaskEndpoint/getTaskListResponse")
    @RequestWrapper(localName = "getTaskList", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.GetTaskList")
    @ResponseWrapper(localName = "getTaskListResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.GetTaskListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.baulina.tm.endpoint.TaskDTO> getTaskList();

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/TaskEndpoint/createTaskRequest", output = "http://endpoint.tm.baulina.ru/TaskEndpoint/createTaskResponse")
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.CreateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.baulina.tm.endpoint.TaskDTO createTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.Long projectId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.tm.baulina.ru/TaskEndpoint/updateTaskByIndexResponse")
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.UpdateTaskByIndexResponse")
    public void updateTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.Long projectId,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/TaskEndpoint/findOneTaskByIndexRequest", output = "http://endpoint.tm.baulina.ru/TaskEndpoint/findOneTaskByIndexResponse")
    @RequestWrapper(localName = "findOneTaskByIndex", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.FindOneTaskByIndex")
    @ResponseWrapper(localName = "findOneTaskByIndexResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.FindOneTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.baulina.tm.endpoint.TaskDTO findOneTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.Long projectId,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/TaskEndpoint/findAllTasksRequest", output = "http://endpoint.tm.baulina.ru/TaskEndpoint/findAllTasksResponse")
    @RequestWrapper(localName = "findAllTasks", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.FindAllTasks")
    @ResponseWrapper(localName = "findAllTasksResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.FindAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.baulina.tm.endpoint.TaskDTO> findAllTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.baulina.ru/TaskEndpoint/updateTaskByIdResponse")
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.UpdateTaskByIdResponse")
    public void updateTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.Long projectId,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.Long id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/TaskEndpoint/loadTasksRequest", output = "http://endpoint.tm.baulina.ru/TaskEndpoint/loadTasksResponse")
    @RequestWrapper(localName = "loadTasks", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.LoadTasks")
    @ResponseWrapper(localName = "loadTasksResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.LoadTasksResponse")
    public void loadTasks(
        @WebParam(name = "tasks", targetNamespace = "")
        java.util.List<ru.baulina.tm.endpoint.Task> tasks
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/TaskEndpoint/removeOneTaskByIndexRequest", output = "http://endpoint.tm.baulina.ru/TaskEndpoint/removeOneTaskByIndexResponse")
    @RequestWrapper(localName = "removeOneTaskByIndex", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.RemoveOneTaskByIndex")
    @ResponseWrapper(localName = "removeOneTaskByIndexResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.RemoveOneTaskByIndexResponse")
    public void removeOneTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.Long projectId,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/TaskEndpoint/clearTasksRequest", output = "http://endpoint.tm.baulina.ru/TaskEndpoint/clearTasksResponse")
    @RequestWrapper(localName = "clearTasks", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.ClearTasks")
    @ResponseWrapper(localName = "clearTasksResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.ClearTasksResponse")
    public void clearTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session
    );
}
